<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/game.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
</head>

<body>
<div id="root">
    <div id="rooms-page" class="full-screen">
        Rooms Page
        <button class="button" id="button-create-room">Create room</button>
        <div id="create-room-container" class="flex-centered container-create-room display-none"></div>
        <div id="rooms-container" class="flex-centered"></div>
    </div>
    <div id="game-page" class="full-screen display-none flex">
        <div class="left-status-game-container">
            <div class="users-container"></div>
        </div>
        <div class="right-status-game-container flex-centered">
            <div id="timer" class="display-none"></div>
            <div id="is-ready-button">Ready</div>
            <div id="text" class="display-none"></div>
        </div>
    </div>
</div>
</body>

</html>
